<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Autogram na štátnych weboch - Extension Popup</title>
    <style>
      body {
        font-family: "Source Sans 3", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        /* identical to box height, or 137% */

        /* Farby pozadia/Light */

        background: #ffffff;
        margin: 10px;
      }

      h2 {
        margin: 0;
        font-weight: 600;
        font-size: 16px;
        text-align: center;
      }
      .button {
        margin-top: 20px;
        box-sizing: border-box;
        /* Website/Button */

        display: inline-block;
        padding: 8px 16px;
        gap: 10px;

        font-family: "Source Sans 3", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        /* identical to box height, or 133% */

        text-align: center;
        text-decoration: none;

        /* Farby tlačidiel/Primárne tlačidlo */
        background: #126dff;
        border-radius: 8px;
        border: none;
        color: #ffffff;

        cursor: pointer;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h2>Autogram</h2>
    <h2>na štátnych weboch</h2>
    <button id="open-options" class="button">Nastavenia</button>
    <script src="/autogram-popup.bundle.js"></script>
  </body>
</html>
